* 版本号由 "主版本号.次版本号.修正版本号"组成。修正版本号为0时可以忽略。
* 主版本号与次版本号统称为版本号，相同版本号的版本它们的参考手册是相同的，虚拟机、字节码及相关的库是兼容，即ABI（Application
  Binary Interface）兼容的。
* 如果只是修复一些bug，则只增加修正版本号。
* 如果增加了一些功能，则增加次版本号，同时修正版本号复0。
* 如果进行了重大修改，或累积修改过多，则主版本号加1，同时次版本号和修正版本号复0。
* alpha版本是指内部测试版，bug比较多，一般不对外发布。
* beta版本是指公开测试版，bug比较少，根据反馈意见进行一些修改。
* RC（Release Candidate）版本：不增加新功能，主要是修复bug。
* work版本是指实验版本，很多功能是实验性的，不一定会出现在最终的发行版中。


* 1.0：1993-07-28。第一版，没有公开发行过。table，gc这些元素都有了。
* 1.1：1994-07-08。第一个公开发行的版本。主要用于数据描述，提供了简单的语法，还没有for语句；可以执行lua字节码的基于栈的虚拟机。此版本主要用于学术交流。
* 2.1：1995-02-07。提供了面向对象编程的支持。提供了fallback语义（tagmethod、metamethod的前身）。此版本可用于任何目的，包括商业使用。
* 2.2：1995-11-28。支持long
  strings（估计是指多行长字符串）的定义，提供了调试接口，更好的stack
tracebacks，扩展了函数定义的语法，提供了gc函数，提供了管道的支持。
* 2.3：没有发行过，只有一个beta版本，难产了。
* 2.4：1996-05-14。提供了luac这个外部编译器。提供了hooks相关的调试接口，增加了getglobal这个fallback。
* 2.5：1996-11-01。提供了字符串的模式匹配机制和支持可变参数的函数。
* 3.0：1997-07-01。以tagmethod替代了fallbacks。介绍了auxlib，它可以帮助用户开发lua的库。支持条件编译（4.0版本的时候去掉了）
* 3.1：1998-07-11。支持匿名函数。通过upvalues（此时的upvalues需要用%来声明）实现的闭包（5.0版本后去掉了upvalues的这种声明方式）；带来了函数式的编程风格；用双精度来表示数字类型。
* 3.2beta：1999-04-26
* 3.2：1999-07-08。提供了一些新的调试接口和table相关的函数。
* 3.2.1：1999-11-25
* 3.3.3：2000-02-22
* 4.0alpha：2000-04-24
* 4.0beta：2000-09-21
* 4.0：2000-11-06。多状态机；更快更全的调试机制；for表达式；不再有内置的函数，所有函数都是使用官方的API写的。fully
  reentrant API。
* 4.1alpha：2001-07-25
* 4.0.1：2002-07-04
* 5.0alpha：2002-08-15
* 5.0beta：2002-12-17
* 5.0：2003-04-11。支持协程；
  新的词法限定取代了旧的upvalues声明；用metatable替代了tagmethod；引入了布尔类型；正确的尾调用；引入弱表；对package更好的支持；提供了新的api以加载chunks；新的错误处理协议，更好的错误信息。改用了MIT的许可证。
* 5.0.1：2003-11-25
* 5.0.2：2004-03-17
* 5.1work0：2004-03-23
* 5.1work1：2004-09-01
* 5.1work2：2004-09-20
* 5.1work3：2004-12-06
* 5.1work4：2004-12-30
* 5.1work5：2005-03-04
* 5.1work6：2005-05-18
* 5.1alpha：2005-09-09
* 5.1beta：2005-11-18
* 5.1：2006-02-21。新的模块系统；增量gc；新的变参机制；新的长字符串定义语法，新的注释语法；mod和长度操作符；metatable支持所有类型；新的luaconf.h配置方案；fully
  reentrant parser。
* 5.1.1：2006-06-09
* 5.0.3：2006-06-26
* 5.1.2：2007-04-02
* 5.1.3：2008-05-07
* 5.1.4：2008-08-22
* 5.2work1：2010-01-08
* 5.2work2：2010-01-13
* 5.2work3：2010-05-18
* 5.2work4：2010-07-31
* 5.2work5：2010-10-30
* 5.2alpha：2010-11-23
* 5.2beta：2011-07-13
* 5.2.0：2011-12-16。pcall和metamethod可以被yield；新的lexical scheme for
  globals；ephemeron tables；位操作库bit32；light
c函数；emergency垃圾回收器（分配内存失败时会紧急执行一次gc以释放内存，然后再尝试分配）；goto语句；finalizers
for tables。
* 5.1.5：2012-01-13
* 5.2.1：2012-06-14
* 5.2.2：2013-03-27
* 5.3.0work1：2013-07-06
* 5.2.3：2013-12-07
* 5.3.0work2：2014-03-21
* 5.3.0work3：2014-06-19
* 5.3.0alpha：2014-07-31
* 5.3.0beta：2014-10-23
* 5.3.0：2015-01-12。引入了整数类型；位操作符；utf8库；支持64位系统。
* 5.2.4：2015-03-07
* 5.3.1：2015-06-17
* 5.3.2：2015-11-30
* 5.3.3：2016-06-06
* 5.3.4：2017-01-30
* 5.4.0work1：2018-03-13
* 5.4.0work2：2018-06-18
* 5.3.5：2018-07-07

